1) No Oracle SQL Developer, abra uma nova janela de script.

2) Execute o comando abaixo para inserir dados na tabela:

INSERT INTO PRODUTOS
(CODIGO, DESCRITOR, SABOR, TAMANHO, EMBALAGEM, PRECO_LISTA)
VALUES
('1040107','Light - 350 ml - Melancia', 'Melancia', '350 ml', 'Lata', 4.6);

3) Execute o comando de seleção para visualizar o conteúdo da tabela:

SELECT * FROM PRODUTOS;

4) Para incluir um novo produto, execute:

INSERT INTO PRODUTOS
(CODIGO, DESCRITOR, SABOR, TAMANHO, EMBALAGEM, PRECO_LISTA)
VALUES
('1040108','Light - 350 ml - Graviola', 'Graviola', '350 ml', 'Lata', 5);

5) Ao incluir linhas, você pode usar a variação sem declarar o nome dos campos:

INSERT INTO PRODUTOS
VALUES
('1040109','Light - 350 ml - Jaca', 'Jaca', '350 ml', 'Lata', 3.7);

6) É preciso declarar os valores na mesma ordem que os campos foram criados.

7) Olhe a lista com o SELECT.

8) Inclua itens errados, e você verá que o SQL não apontará o erro:

INSERT INTO PRODUTOS
VALUES
('1040110','Light - 350 ml - Maca', '350 ml', 'Maca', 'Lata', 6);

9) Agora, inclua uma linha que dará erro:

INSERT INTO PRODUTOS
VALUES
('1040111','Light - 350 ml - Manga', 3.7, '350 ml', 'Lata', 'Manga'); 

10) Ao rodar o comando, o SQL Developer indica um erro, pois os campos estão com erro.

11) Ao incluir registros, você pode declarar os campos em ordem diferente da tabela:

INSERT INTO PRODUTOS
(CODIGO, DESCRITOR, PRECO_LISTA, TAMANHO, EMBALAGEM, SABOR)
VALUES
('1040111','Light - 350 ml - Manga', 3.7, '350 ml', 'Lata', 'Manga');

12) Para incluir várias linhas ao mesmo tempo, execute:

INSERT ALL
INTO PRODUTOS
(CODIGO, DESCRITOR, PRECO_LISTA, TAMANHO, EMBALAGEM, SABOR)
VALUES
('1040112','Light - 450 ml - Manga', 5.8, '450 ml', 'Lata', 'Manga')
INTO PRODUTOS
(CODIGO, DESCRITOR, PRECO_LISTA, TAMANHO, EMBALAGEM, SABOR)
VALUES
('1040113','Light - 450 ml - Melancia', 5.9, '450 ml', 'Lata', 'Melancia')
INTO PRODUTOS
(CODIGO, DESCRITOR, PRECO_LISTA, TAMANHO, EMBALAGEM, SABOR)
VALUES
('1040114','Light - 450 ml - Maca', 6.8, '450 ml', 'Lata', 'Maca')
SELECT * FROM DUAL;

13) Agora, para confirmar a inclusão, execute o comando:

SELECT * FROM PRODUTOS;

14) Caso você ainda não tenha feito, faça o download e abra o arquivo IncluirDadosTabela.sql e copie o código.

15) Na janela de script, para separar as áreas, cole o código:

-- *******************************************************

16) Para criar a tabela TABELA_DE_PRODUTOS_FONTE, execute o código:

CREATE TABLE TABELA_DE_PRODUTOS_FONTE(
CODIGO_DO_PRODUTO NVARCHAR2(10) NOT NULL,
NOME_DO_PRODUTO NVARCHAR2(50) NULL,
EMBALAGEM NVARCHAR2(20) NULL,
TAMANHO NVARCHAR2(10) NULL,
SABOR NVARCHAR2(20) NULL,
PRECO_DE_LISTA FLOAT NOT NULL);

INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1000889', 'Sabor da Montanha - 700 ml - Uva', 'Garrafa', '700 ml', 'Uva', 6.3090);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1002334', 'Linha Citros - 1 Litro - Lima/Limao', 'PET', '1 Litro', 'Lima/Limao', 7.0040);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1002767', 'Videira do Campo - 700 ml - Cereja/Maca', 'Garrafa', '700 ml', 'Cereja/Maca', 8.4100);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1004327', 'Videira do Campo - 1,5 Litros - Melancia', 'PET', '1,5 Litros', 'Melancia', 19.5100);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1013793', 'Videira do Campo - 2 Litros - Cereja/Maca', 'PET', '2 Litros', 'Cereja/Maca', 24.0100);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1022450', 'Festival de Sabores - 2 Litros - Acai', 'PET', '2 Litros', 'Acai', 38.0120);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1037797', 'Clean - 2 Litros - Laranja', 'PET', '2 Litros', 'Laranja', 16.0080);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1040107', 'Light - 350 ml - Melancia', 'Lata', '350 ml', 'Melancia', 4.5550);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1041119', 'Linha Citros - 700 ml - Lima/Limao', 'Garrafa', '700 ml', 'Lima/Limao', 4.9040);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1078680', 'Frescor do Verao - 470 ml - Manga', 'Garrafa', '470 ml', 'Manga', 5.1795);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1086543', 'Linha Refrescante - 1 Litro - Manga', 'PET', '1 Litro', 'Manga', 11.0105);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1096818', 'Linha Refrescante - 700 ml - Manga', 'Garrafa', '700 ml', 'Manga', 7.7105);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('1101035', 'Linha Refrescante - 1 Litro - Morango/Limao', 'PET', '1 Litro', 'Morango/Limao', 9.0105);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('229900', 'Pedacos de Frutas - 350 ml - Maca', 'Lata', '350 ml', 'Maca', 4.2110);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('231776', 'Festival de Sabores - 700 ml - Acai', 'Garrafa', '700 ml', 'Acai', 13.3120);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('235653', 'Frescor do Verao - 350 ml - Manga', 'Lata', '350 ml', 'Manga', 3.8595);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('243083', 'Festival de Sabores - 1,5 Litros - Maracuja', 'PET', '1,5 Litros', 'Maracuja', 10.5120);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('290478', 'Videira do Campo - 350 ml - Melancia', 'Lata', '350 ml', 'Melancia', 4.5600);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('326779', 'Linha Refrescante - 1,5 Litros - Manga', 'PET', '1,5 Litros', 'Manga', 16.5105);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('394479', 'Sabor da Montanha - 700 ml - Cereja', 'Garrafa', '700 ml', 'Cereja', 8.4090);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('479745', 'Clean - 470 ml - Laranja', 'Garrafa', '470 ml', 'Laranja', 3.7680);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('520380', 'Pedacos de Frutas - 1 Litro - Maca', 'PET', '1 Litro', 'Maca', 12.0110);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('695594', 'Festival de Sabores - 1,5 Litros - Acai', 'PET', '1,5 Litros', 'Acai', 28.5120);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('723457', 'Festival de Sabores - 700 ml - Maracuja', 'Garrafa', '700 ml', 'Maracuja', 4.9120);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('746596', 'Light - 1,5 Litros - Melancia', 'PET', '1,5 Litros', 'Melancia', 19.5050);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('773912', 'Clean - 1 Litro - Laranja', 'PET', '1 Litro', 'Laranja', 8.0080);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('783663', 'Sabor da Montanha - 700 ml - Morango', 'Garrafa', '700 ml', 'Morango', 7.7090);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('788975', 'Pedacos de Frutas - 1,5 Litros - Maca', 'PET', '1,5 Litros', 'Maca', 18.0110);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('812829', 'Clean - 350 ml - Laranja', 'Lata', '350 ml', 'Laranja', 2.8080);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('826490', 'Linha Refrescante - 700 ml - Morango/Limao', 'Garrafa', '700 ml', 'Morango/Limao', 6.3105);
INSERT INTO TABELA_DE_PRODUTOS_FONTE (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA) VALUES ('838819', 'Clean - 1,5 Litros - Laranja', 'PET', '1,5 Litros', 'Laranja', 12.0080);

17) Mostre o conteúdo da tabela TABELA_DE_PRODUTOS_FONTE:

SELECT * FROM TABELA_DE_PRODUTOS_FONTE;

18) Execute os comandos para inserir as linhas da tabela PRODUTOS:

INSERT INTO PRODUTOS
SELECT CODIGO_DO_PRODUTO AS CODIGO
, NOME_DO_PRODUTO AS DESCRITOR
, SABOR
, TAMANHO
, EMBALAGEM
, PRECO_DE_LISTA AS PRECO_LISTA
FROM TABELA_DE_PRODUTOS_FONTE;

19) O resultado é a mesma ordem da tabela final.

20) Crie um novo script.

21) Mostre o conteúdo da tabela PRODUTOS:

SELECT * FROM PRODUTOS;

22) Inclua a linha:

INSERT INTO PRODUTOS
(CODIGO, DESCRITOR, PRECO_LISTA, TAMANHO, EMBALAGEM, SABOR)
VALUES
('1040111','Light - 550 ml - Manga', 3.8, '550 ml', 'Lata', 'Manga');

23) Será mostrado um erro.

24) Para solucionar o problema, faça o SELECT e veja o produto repetido:

SELECT
P.CODIGO
FROM
PRODUTOS P
INNER JOIN
TABELA_DE_PRODUTOS_FONTE TPF
ON P.CODIGO = TPF.CODIGO_DO_PRODUTO;

25) Para incluir todos os produtos, execute o código:

INSERT INTO PRODUTOS
SELECT CODIGO_DO_PRODUTO AS CODIGO
, NOME_DO_PRODUTO AS DESCRITOR
, SABOR
, TAMANHO
, EMBALAGEM
, PRECO_DE_LISTA AS PRECO_LISTA
FROM TABELA_DE_PRODUTOS_FONTE
WHERE NOT (CODIGO_DO_PRODUTO IN (
SELECT
P.CODIGO
FROM
PRODUTOS P
INNER JOIN
TABELA_DE_PRODUTOS_FONTE TPF
ON P.CODIGO = TPF.CODIGO_DO_PRODUTO
));

26) Inclua um novo registro na tabela fonte:

INSERT INTO TABELA_DE_PRODUTOS_FONTE
VALUES ('9999999','NOVO PRODUTO','PET','1 Litro','INDEFINIDO',10);

27) Exiba os dados da tabela fonte:

SELECT * FROM TABELA_DE_PRODUTOS_FONTE;

28) Caso você ainda não tenha feito, faça o download do arquivo CLIENTES.tsv.

29) No SQL Developer abra uma nova janela de script.

30) Veja o conteúdo da tabela CLIENTES:

SELECT * FROM CLIENTES;

31) O nome dos campos das tabelas estão diferentes.

32) Clique com o botão direito o mouse na tabela CLIENTES e escolha a opção Importar dados.

33) Escolha Importar de um arquivo local e depois selecione o arquivo CLIENTES.tsv.

34) Clique no botão Próximo.

35) Escolha o método de importação e escolha Inserir.

36) Clique no botão Próximo.

37) Na próxima janela, escolha todos os campos, menos o campo ENDERECO_2.

38) Depois de clicar em Próximo, faça as associações dos campos.

39) Acerte o formato das datas.

40) Clique em Próximo.

41) Veja as opções escolhidas e clique em Finalizar.

42) Caso você ainda não tenha feito, faça o download do arquivo Vendedores.csv.

43) Abra o arquivo Vendedores.csv.

44) No SQL Developer, abra uma nova conexão.

45) Na janela de script, exiba os dados da tabela VENDEDORES:

SELECT * FROM VENDEDORES;

46) Clique com o botão direito do mouse na tabela VENDEDORES escolha Importar dados.

47) Escolha o arquivo Vendedores.csv.

48) Escolha como delimitador o ;.

49) Altere a codificação para UTF-8 e clique três vezes em Próximo.

50) Clique em Finalizar.

51) Se você quiser, pode executar os comandos:

INSERT INTO VENDEDORES (MATRICULA, NOME, COMISSAO, DATA_ADMISSAO, FERIAS, BAIRRO) 
VALUES ('235', 'Márcio Almeida Silva', 8, to_date('2014-08-15', 'RRRR-MM-DD'), 0, 'Tijuca');

INSERT INTO VENDEDORES (MATRICULA, NOME, COMISSAO, DATA_ADMISSAO, FERIAS, BAIRRO) 
VALUES ('236', 'Cláudia Morais', 8, to_date('2013-09-17', 'RRRR-MM-DD'), 1, 'Jardins');

INSERT INTO VENDEDORES (MATRICULA, NOME, COMISSAO, DATA_ADMISSAO, FERIAS, BAIRRO) 
VALUES ('237', 'Roberta Martins', 11, to_date('2017-03-18', 'RRRR-MM-DD'), 1, 'Copacabana');

INSERT INTO VENDEDORES (MATRICULA, NOME, COMISSAO, DATA_ADMISSAO, FERIAS, BAIRRO) 
VALUES ('238', 'Péricles Alves', 0, to_date('2016-08-21', 'RRRR-MM-DD'), 0, 'Santo Amaro');

52) Caso você ainda não tenha feito, faça o download do arquivo Notas.xlsx.

53) No SQL Developer, abra uma nova conexão.

54) Olhe a tabela NOTAS:

SELECT * FROM NOTAS;

55) Na tabela NOTAS, clique com o botão direito do mouse e escolha Importar dados.

56) Selecione o arquivo Notas.xlsx.

57) Escolha o comando Inserir e confirme campo a campo.

58) Clique em Próximo e Finalizar.
